# overwatch-schedule

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  pom.xml
src/main/java/com/catalyst/overwatch/schedule/: Application.java
src/main/java/com/catalyst/overwatch/schedule/configuration/: QuartzConfig.java  RepositoryConfig.java
src/main/java/com/catalyst/overwatch/schedule/constants/: NotificationConstants.java  Urls.java
src/main/java/com/catalyst/overwatch/schedule/exceptions/: OverwatchScheduleException.java
src/main/java/com/catalyst/overwatch/schedule/httpclient/: HttpClient.java  HttpMethod.java  JsonConstants.java
src/main/java/com/catalyst/overwatch/schedule/httpclient/jsonparser/: IJsonParser.java  JsonParser.java
src/main/java/com/catalyst/overwatch/schedule/model/: AllowedAttribute.java  AllowedAttributes.java  AttributeType.java  AttributeTypes.java  CheckOccurrence.java  Days.java  Flight.java  Frequency.java  Notification.java  Occurrence.java  Respondent.java  Schedule.java  ScheduleAttributes.java  SimpleUser.java  User.java  Users.java
src/main/java/com/catalyst/overwatch/schedule/model/exceptions/: OverwatchScheduleException.java
src/main/java/com/catalyst/overwatch/schedule/model/projections/: AllowedAttributeDetailProjection.java  OccurrenceDetailsProjection.java  RespondentDetailsProjection.java  ScheduleDetailsProjection.java
src/main/java/com/catalyst/overwatch/schedule/projections/: ScheduleProjection.java
src/main/java/com/catalyst/overwatch/schedule/quartz/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java  SchedulerConstants.java
src/main/java/com/catalyst/overwatch/schedule/quartz/jobs/: DailyJob.java  NagsJob.java  SchedulerBaseJob.java  TattlesJob.java
src/main/java/com/catalyst/overwatch/schedule/quartzjobs/: AutowiringSpringBeanJobFactory.java  CreateOccurrencesJob.java  SchedulerConfig.java
src/main/java/com/catalyst/overwatch/schedule/repository/: AllowedAttributeRepository.java  CheckOccurrenceRepository.java  FlightRepository.java  OccurrenceRepository.java  RespondentRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/catalyst/overwatch/schedule/utilities/: CustomNotificationParser.java
src/main/resources/: Dockerfile  application-docker.properties  application-local.properties  application.properties  data.sql  drops.sql  log4j2.xml  quartz.properties  user-data.sql
src/main/test/com/catalyst/overwatch/schedule/quartz/jobs/: DailyJobTest.java
src/test/java/com/catalyst/overwatch/schedule/quartz/jobs/: DailyJobTest.java  TattlesJobTest.java
src/test/java/com/catalyst/overwatch/schedule/utilities/: CustomNotificationParserTest.java
