server.port=80
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres-schedule:5432/overwatch-schedule
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
notification.domain=notification1
notification.port=80